SEED = 42
MLFLOW_SERVER = http://127.0.0.1:5000
API_PORT = 5001
# If cuda is not available, what device should be used for training
PREFERED_SECOND_TRAINING_DEVICE = cpu
# Run id to load the modal
RUN_ID = 1234